<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - KiteLearn</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><i class="fas fa-signature" style="transform: scale(2);border-color: var(--bs-pink);color: var(--bs-pink);margin: 10px;margin-left: 0px;"></i>
                        <h1 style="color: var(--bs-pink);font-weight: bold;font-style: italic;">KiteLearn</h1>
                        <header></header>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"></div>
                        </form>
                        <div class="dropdown" style="margin: 10px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: var(--bs-pink);"><i class="fa fa-play-circle-o" style="transform: scale(1.83);color: var(--bs-pink);margin: 6px;"></i></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Catering Tutorial</a><a class="dropdown-item" href="#">Tech Tutorial</a><a class="dropdown-item" href="#">Food Tutorial</a><a class="dropdown-item" href="#">Music Videos</a></div>
                        </div><i class="fa fa-envelope-o" style="margin: 10px;color: var(--bs-pink);transform: scale(1.83);"></i><i class="fa fa-phone-square" style="transform: scale(1.83);color: var(--bs-pink);margin: 10px;"></i><i class="la la-sign-out" style="margin: 10px;color: var(--bs-pink);transform: scale(1.83);"></i>
                        <p style="margin: 10px;">|</p><img src="assets/img/avatars/avatar5.jpeg" style="border-radius: 15px;width: 30px;height: 30px;margin: 0px;">
                        <p style="margin: 10px;">Solomon@gmail.com</p>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body" style="border: 1px solid var(--bs-pink) ;"><iframe allowfullscreen="" frameborder="0" width="560" height="315" style="width: 100%;margin: 8px;"></iframe>
                            <h4 class="card-title" style="text-align: center;">The secret place</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="text-align: center;">Apostle Joshua selman</h6>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <header></header>
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © KiteLearn 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>